#database
DATABASE_URL = "mysql://root:@localhost:3306/chat"
SQLX_OFFLINE = true

#log
level = "debug"
path = "logs/chat.log"

#static_path
filepath = "web/static/file/"

#msg_channel_type
channel_type = "channel"

#kafka
kafka_hosts = "kafka:9092"
kafka_topic = "rust-chat-message"